{
    "version": 3,
    "terraform_version": "0.7.13",
    "serial": 3,
    "lineage": "3d535620-cc77-427b-a629-770258dffbf0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.apis.0": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "33347406",
                        "attributes": {
                            "disk": "20",
                            "id": "33347406",
                            "image": "centos-7-x64",
                            "ipv4_address": "104.236.139.165",
                            "ipv4_address_private": "10.134.40.130",
                            "locked": "false",
                            "name": "apis0.z1",
                            "private_networking": "true",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "04:81:27:16:32:1e:cf:b2:b3:46:6a:07:96:27:5b:8b",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.apis.1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "33347405",
                        "attributes": {
                            "disk": "20",
                            "id": "33347405",
                            "image": "centos-7-x64",
                            "ipv4_address": "104.131.149.81",
                            "ipv4_address_private": "10.134.40.128",
                            "locked": "false",
                            "name": "apis1.z1",
                            "private_networking": "true",
                            "region": "sfo1",
                            "resize_disk": "true",
                            "size": "512mb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "04:81:27:16:32:1e:cf:b2:b3:46:6a:07:96:27:5b:8b",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
